goos: darwin
goarch: arm64
pkg: rti
BenchmarkRTIL-8   	 2518636	       448.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2672726	       449.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2669890	       455.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2618635	       452.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2700162	       448.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2684787	       451.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2669342	       447.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2653725	       450.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2684910	       444.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRTIL-8   	 2698590	       443.6 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rti	16.943s
