
create_files_func() {
  if [ $# -eq 0 ]; then
        echo "Please provide a directory name."
        return 1
    fi

    local dir_name="$1"
    local package_name="$2"
    mkdir "$dir_name" || return 1
    touch "$dir_name/main.go" "$dir_name/${dir_name}_test.go" "$dir_name/benchmark_test.go" "$dir_name/test_cases.go" || return 1

    local line_to_add="package main"

    for file in "$dir_name"/*.go; do
        echo "$line_to_add" > "$file" || return 1
    done

    # main.go
    package_upper=$(echo "$package_name" | tr '[:lower:]' '[:upper:]')
    echo  "\n\nfunc ${package_upper}Reg() {}" >> "$dir_name/main.go" || return 1
    echo  "\n\nfunc ${package_upper}L() {}" >> "$dir_name/main.go" || return 1

    # _test.go
    test_template="import \"testing\"\n
        /*
        	1) go test -run Test${package_upper}SubTest
        	2) check coverage \"go test -coverprofile=coverage.out\"
        	3) check coverage by function: \"go tool cover -func=coverage.out\"
        	4) check coverage: \"go tool cover -html=coverage.out\"
        */


        func Test${package_upper}SubTest(t *testing.T) {
        	for _, testCase := range testCases {
        		t.Run(testCase.name, func(t *testing.T) {
        			result := 0
        			if result != testCase.result {
        				t.Errorf(\"${package_upper} %s produces %d, got %d\", testCase.s, testCase.result, result)
        			}
        		})
        	}
        }
        "

    echo "$test_template" >> "$dir_name/${dir_name}_test.go" || return 1

    # benchmark.go
    bench_template="import \"testing\"\n

    /*
        1) go test -v -bench=  -run=XXX  -cpuprofile=cpu.pprof
        2) cpu profile interactive \"go tool pprof cpu.pprof\". Interactive command \"top\", \"web\", \"list <<FUNC NAME>>\"
        3) go test -v -bench= -run=XXX -memprofile=mem.pprof
        4) mem profile interactive \"go tool pprof mem.pprof\". Interactive command \"top\", \"web\", \"list <<FUNC NAME>>\"
        5) create cpu profile  with count
            go test -count=10 -v -bench=Benchmark${package_upper}Reg -run=XXX -benchmem  >> cpu1 &&
            go test -count=10 -v -bench=Benchmark${package_upper}L -run=XXX -benchmem >> cpu2
        6) compare with
            benchstat cpu1 cpu2
    */

   //  func BenchmarkSub${package_upper}RegWith(b *testing.B) {
   //  	for _, testCase := range testCases {
   //  		testCase := testCase
   //  		b.Run(testCase.name, func(b *testing.B) {
   //  			for i := 0; i < b.N; i++ {
   //  				${package_upper}Reg(testCase.s)
   //  			}
   //  		})
   //  	}
   //  }

     func Benchmark${package_upper}Reg(b *testing.B) {
     	for i := 0; i < b.N; i++ {
     		${package_upper}Reg()
     	}
     }

     func Benchmark${package_upper}L(b *testing.B) {
     	for i := 0; i < b.N; i++ {
     		${package_upper}L()
     	}
     }
    "

    # test cases
    test_cases_template="var testCases = []struct {
                                         		name   string
                                         		s      string
                                         		result int
                                         	}{
                                         		{\"II\", \"II\", 2},
                                         	}"

    echo  "$test_cases_template" >> "$dir_name/test_cases.go" || return 1

    echo "$bench_template" >> "$dir_name/benchmark_test.go" || return 1

    echo "Directory '$dir_name' and files created successfully."
}